{
	"nodes":[
		{"id":"a1d68bab8cf9cfac","type":"group","x":-700,"y":-660,"width":2090,"height":940,"label":"Structure of FrameWork"},
		{"id":"5b60aa98bfc68997","type":"group","x":-700,"y":380,"width":1730,"height":1081,"label":"Sign In"},
		{"id":"c02767a4033ecf7e","type":"text","text":"Session Function","x":1120,"y":-475,"width":250,"height":60},
		{"id":"79ae3aef88ac4e5d","type":"text","text":"Library / Function","x":760,"y":-400,"width":250,"height":60},
		{"id":"f1de874f32a17e01","type":"text","text":"Database Helper","x":1120,"y":-400,"width":250,"height":60},
		{"id":"422beb64b8f3af08","type":"text","text":"General Function","x":1120,"y":-325,"width":250,"height":60},
		{"id":"03fc4400b37e426f","type":"text","text":"FromMain","x":-312,"y":-600,"width":250,"height":60},
		{"id":"c006d23fd2631207","type":"text","text":"FormMaker","x":-312,"y":-186,"width":250,"height":60},
		{"id":"8dc6d1b26a5b6f77","type":"text","text":"FrameWork","x":-680,"y":-186,"width":250,"height":60},
		{"id":"3d72c6eb3eca9507","type":"text","text":"Froms","x":-312,"y":200,"width":250,"height":60},
		{"id":"34f4d69a2f36c60f","type":"text","text":"Form Basic Control\nCRUD, Interface Properties","x":40,"y":-640,"width":330,"height":70},
		{"id":"a1e1609bfa0958f8","type":"text","text":"FrameWork Session","x":760,"y":-30,"width":250,"height":60},
		{"id":"2e9b5fe665e034aa","type":"text","text":"Application","x":40,"y":-60,"width":250,"height":60},
		{"id":"9782518435c15783","type":"text","text":"- 미리보기의 경우 세션정보가 필요하다.\n- 세션정보는 FrameWork에서 참고하여 가져온다.\n- Designer 에서 해당 프레임워크에 접근하는 방법\n    - SignIn 처리를 Designer에서 처리한다.\n    - MainFrameWork에서 SignIn은 Lib에서 상속 받아 사용한다","x":400,"y":-635,"width":610,"height":160,"color":"3"},
		{"id":"dfbbdb1ff828cc20","type":"text","text":"Publish","x":40,"y":-340,"width":250,"height":60},
		{"id":"051ccb4813ff2eea","type":"text","text":"Designer","x":400,"y":-166,"width":250,"height":60},
		{"id":"5aeb1615c234dffc","type":"text","text":"Library Version","x":400,"y":-340,"width":250,"height":60},
		{"id":"3ffb0ecb55500e1d","type":"text","text":"Session","x":400,"y":8,"width":250,"height":60},
		{"id":"31dd4d3a834c4837","type":"text","text":"Preview","x":400,"y":-79,"width":250,"height":60},
		{"id":"551ad7d062835bc3","type":"text","text":"Sign in Module","x":40,"y":-540,"width":250,"height":60},
		{"id":"0e05cf545daf5ae8","type":"text","text":"Custom UserController","x":760,"y":-246,"width":250,"height":60},
		{"id":"c57d7713fadcc7e0","type":"text","text":"Licence","x":760,"y":38,"width":250,"height":60},
		{"id":"3e09b20a3e79cfb6","type":"text","text":"Livrary","x":400,"y":94,"width":250,"height":60},
		{"id":"6bcbc8caf78dc280","type":"text","text":"실패 메시지","x":400,"y":520,"width":250,"height":60},
		{"id":"1708f104f159451c","type":"text","text":"FrameWork","x":-312,"y":400,"width":250,"height":60},
		{"id":"4202429533491d57","type":"text","text":"Login","x":-680,"y":540,"width":250,"height":60},
		{"id":"188c4d94ba076208","type":"text","text":"FromMain에서 Session 정보를 확인하고 SignIn응 호출","x":40,"y":400,"width":493,"height":62,"color":"3"},
		{"id":"54bec58ad26996aa","type":"text","text":"사용자 확인","x":-312,"y":700,"width":250,"height":60},
		{"id":"3a3d6a2e2c1db531","type":"file","file":"ZZ_Files/imgs/FormMain.png","x":-680,"y":1120,"width":400,"height":321},
		{"id":"b904e06272c67f05","type":"text","text":"성공","x":40,"y":900,"width":250,"height":60},
		{"id":"376f8d9223c5700f","type":"text","text":"Hide SignIn","x":400,"y":980,"width":250,"height":60},
		{"id":"9375f225314eb1cc","type":"text","text":"실패","x":40,"y":600,"width":247,"height":60},
		{"id":"a15eb71ebee7a5a5","type":"text","text":"Hide SignIn","x":400,"y":600,"width":250,"height":60},
		{"id":"901e9480006c614f","type":"text","text":"FrameWork Close","x":400,"y":680,"width":250,"height":60},
		{"id":"eabf6d65ec1baaef","type":"text","text":"Input","x":760,"y":770,"width":250,"height":60},
		{"id":"664cab6951deabb6","type":"text","text":"전역변수 셋팅","x":400,"y":820,"width":250,"height":60},
		{"id":"1aedbe0441f369a3","type":"text","text":"Setting","x":760,"y":870,"width":250,"height":60},
		{"id":"1bac752ac824c5b4","type":"text","text":"FormMain 호출","x":400,"y":900,"width":250,"height":60},
		{"id":"10b8ee2018aa9f71","type":"file","file":"ZZ_Files/imgs/Sign In.png","x":-178,"y":1194,"width":258,"height":173},
		{"id":"7a8cc982b54f10c6","type":"text","text":"Login\n1. FormMain\n2. FormMaker","x":411,"y":1208,"width":474,"height":159}
	],
	"edges":[
		{"id":"79f9ec1b4d79bec1","fromNode":"8dc6d1b26a5b6f77","fromSide":"right","toNode":"c006d23fd2631207","toSide":"left"},
		{"id":"95631f103041ca4e","fromNode":"8dc6d1b26a5b6f77","fromSide":"right","toNode":"03fc4400b37e426f","toSide":"left"},
		{"id":"a06aa6e65ccf94b5","fromNode":"8dc6d1b26a5b6f77","fromSide":"right","toNode":"3d72c6eb3eca9507","toSide":"left"},
		{"id":"4ac7f5e9525401c8","fromNode":"c006d23fd2631207","fromSide":"right","toNode":"dfbbdb1ff828cc20","toSide":"left"},
		{"id":"2dbc90fcb6634359","fromNode":"c006d23fd2631207","fromSide":"right","toNode":"2e9b5fe665e034aa","toSide":"left"},
		{"id":"bc17216e9f587550","fromNode":"2e9b5fe665e034aa","fromSide":"right","toNode":"051ccb4813ff2eea","toSide":"left"},
		{"id":"8842215e75d0fcf4","fromNode":"2e9b5fe665e034aa","fromSide":"right","toNode":"31dd4d3a834c4837","toSide":"left"},
		{"id":"9fb360d99c9d2a23","fromNode":"2e9b5fe665e034aa","fromSide":"right","toNode":"3ffb0ecb55500e1d","toSide":"left"},
		{"id":"2143bc331f51eb11","fromNode":"2e9b5fe665e034aa","fromSide":"right","toNode":"3e09b20a3e79cfb6","toSide":"left"},
		{"id":"4193fe5aaf11c38d","fromNode":"3ffb0ecb55500e1d","fromSide":"right","toNode":"a1e1609bfa0958f8","toSide":"left"},
		{"id":"279b90204e0774af","fromNode":"3ffb0ecb55500e1d","fromSide":"right","toNode":"c57d7713fadcc7e0","toSide":"left"},
		{"id":"4b436508642ac978","fromNode":"dfbbdb1ff828cc20","fromSide":"right","toNode":"5aeb1615c234dffc","toSide":"left"},
		{"id":"40650c0bacb8563f","fromNode":"5aeb1615c234dffc","fromSide":"right","toNode":"79ae3aef88ac4e5d","toSide":"left"},
		{"id":"3a34de57af711332","fromNode":"5aeb1615c234dffc","fromSide":"right","toNode":"0e05cf545daf5ae8","toSide":"left"},
		{"id":"600341292a84fdf0","fromNode":"79ae3aef88ac4e5d","fromSide":"right","toNode":"c02767a4033ecf7e","toSide":"left"},
		{"id":"badf2b598f04bba1","fromNode":"79ae3aef88ac4e5d","fromSide":"right","toNode":"f1de874f32a17e01","toSide":"left"},
		{"id":"e47a520d00fb1560","fromNode":"79ae3aef88ac4e5d","fromSide":"right","toNode":"422beb64b8f3af08","toSide":"left"},
		{"id":"21785a640ef46f25","fromNode":"03fc4400b37e426f","fromSide":"right","toNode":"34f4d69a2f36c60f","toSide":"left"},
		{"id":"fc287a053bb1ed21","fromNode":"03fc4400b37e426f","fromSide":"right","toNode":"551ad7d062835bc3","toSide":"left"},
		{"id":"9f6c707b4b675ed6","fromNode":"4202429533491d57","fromSide":"right","toNode":"1708f104f159451c","toSide":"left"},
		{"id":"93768496179839b3","fromNode":"4202429533491d57","fromSide":"right","toNode":"54bec58ad26996aa","toSide":"left"},
		{"id":"cac88bb9ae87e0e1","fromNode":"54bec58ad26996aa","fromSide":"right","toNode":"9375f225314eb1cc","toSide":"left"},
		{"id":"f5e488164a4b3e77","fromNode":"54bec58ad26996aa","fromSide":"right","toNode":"b904e06272c67f05","toSide":"left"},
		{"id":"a26dbca37d5c2ecc","fromNode":"9375f225314eb1cc","fromSide":"right","toNode":"6bcbc8caf78dc280","toSide":"left"},
		{"id":"9ca2d9d12acb5e29","fromNode":"9375f225314eb1cc","fromSide":"right","toNode":"a15eb71ebee7a5a5","toSide":"left"},
		{"id":"508117c39b31cfca","fromNode":"9375f225314eb1cc","fromSide":"right","toNode":"901e9480006c614f","toSide":"left"},
		{"id":"2669e0afb7dd5315","fromNode":"b904e06272c67f05","fromSide":"right","toNode":"664cab6951deabb6","toSide":"left"},
		{"id":"57a0b1ec896593c2","fromNode":"b904e06272c67f05","fromSide":"right","toNode":"1bac752ac824c5b4","toSide":"left"},
		{"id":"cc13072f76aaf794","fromNode":"b904e06272c67f05","fromSide":"right","toNode":"376f8d9223c5700f","toSide":"left"},
		{"id":"7528c7a4bbc7a035","fromNode":"664cab6951deabb6","fromSide":"right","toNode":"eabf6d65ec1baaef","toSide":"left"},
		{"id":"01858944c8a8420d","fromNode":"664cab6951deabb6","fromSide":"right","toNode":"1aedbe0441f369a3","toSide":"left"},
		{"id":"94af5ff8a7ff97f9","fromNode":"1708f104f159451c","fromSide":"right","toNode":"188c4d94ba076208","toSide":"left"},
		{"id":"614c8015a4901551","fromNode":"3a3d6a2e2c1db531","fromSide":"top","toNode":"10b8ee2018aa9f71","toSide":"top","label":"Open"},
		{"id":"0fe5dd5c58e853fc","fromNode":"10b8ee2018aa9f71","fromSide":"bottom","toNode":"3a3d6a2e2c1db531","toSide":"bottom"}
	]
}