{
	"nodes":[
		{"id":"9e7fb7194aebafc3","type":"group","x":123,"y":-620,"width":280,"height":270,"label":"Ctrls"},
		{"id":"58eefcf8b0c19db1","type":"group","x":-40,"y":500,"width":280,"height":220,"label":"FRMWRK"},
		{"id":"59502a419c5962a6","type":"group","x":123,"y":-60,"width":280,"height":187,"label":"WorkSet"},
		{"id":"5657778eec905969","type":"group","x":263,"y":500,"width":230,"height":220,"label":"Define"},
		{"id":"7dba556a50b6544e","type":"text","text":"Form","x":-220,"y":-350,"width":165,"height":50},
		{"id":"49cdf26b59023b6b","type":"text","text":"Form Load","x":-220,"y":-240,"width":165,"height":50,"color":"3"},
		{"id":"138e166e147d8f20","type":"text","text":"Binded Ctrl","x":173,"y":-500,"width":180,"height":50},
		{"id":"0231f10e9c532854","type":"text","text":"Columns","x":173,"y":-580,"width":180,"height":50},
		{"id":"be77c1bcbad003d8","type":"text","text":"Non Binded Ctrls","x":173,"y":-425,"width":180,"height":50},
		{"id":"4e3ac3aa3a1e0c3d","type":"text","text":"Define","x":-20,"y":-580,"width":120,"height":50,"color":"1"},
		{"id":"4ea93ac232c58bff","type":"text","text":"Binding(Field) - Mapping","x":580,"y":-240,"width":180,"height":50,"color":"3"},
		{"id":"94ecda01dda4d72a","type":"text","text":"폼로드를 통해 컨트롤러를 추출하여 바인딩을 준비한다. \n이때의 컨트롤러 상태는 Non Binded Ctrl이다. \n\n폼로드를 통해 그리드셋과 필드셋을 정의한다. \n\n그리드셋은 Query정의를 통해 Column을 생성한다. Column은 생성과 동시에 Binded Ctrl이 된다. \n\n필드셋은 Query정의를 통해 Non Binded Ctrl을 Binded Ctrl로 처리한다. \n\n남은 Non Bined Ctrl는 Split, Tab, Panel과 같은 UI 요소이다. \n","x":518,"y":-645,"width":305,"height":390},
		{"id":"2047127add24e8af","type":"text","text":"FRWFRM","x":-200,"y":280,"width":165,"height":50},
		{"id":"ae082b439b95151d","type":"text","text":"Grid Set","x":173,"y":-33,"width":180,"height":50},
		{"id":"716233ec5ca8e303","type":"text","text":"Field Set","x":173,"y":47,"width":180,"height":50},
		{"id":"1d625a3c323a7fab","type":"text","text":"WRKFLD","x":535,"y":495,"width":165,"height":50},
		{"id":"fe6a2c5cb13191da","type":"text","text":"FRMWRK.FieldSet","x":3,"y":545,"width":201,"height":50},
		{"id":"1aa28c27c74a9cf5","type":"text","text":"Form Load","x":21,"y":280,"width":165,"height":50,"color":"3"},
		{"id":"68fc8de6df12f0a1","type":"text","text":"WRKSQL","x":296,"y":545,"width":165,"height":50},
		{"id":"3e7dce5b358cd54d","type":"text","text":"FRMWRK.GridSet","x":3,"y":640,"width":201,"height":50,"color":"1"},
		{"id":"834d9a586394b75e","type":"text","text":"Define","x":440,"y":47,"width":120,"height":50,"color":"1"},
		{"id":"10bb9b7314b2397a","type":"text","text":"FRMCRTL","x":296,"y":280,"width":165,"height":50},
		{"id":"b0cdff1614260b5d","type":"text","text":"Controller\n\n","x":580,"y":-160,"width":288,"height":490},
		{"id":"10487107845384e3","x":1100,"y":-330,"width":250,"height":60,"type":"text","text":"설계 및 테이블 디자인"},
		{"id":"234d60c1310e45c9","x":1100,"y":-220,"width":250,"height":60,"type":"text","text":"Form Drawing"},
		{"id":"8ec59f56e6f22315","x":1100,"y":-13,"width":250,"height":60,"type":"text","text":"Object Define"},
		{"id":"74510012b8e94a21","x":1100,"y":220,"width":250,"height":60,"type":"text","text":"Form, Object Mapping"},
		{"id":"0a0813af846ba109","x":1100,"y":465,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"993f4fdf1ca2c7e4","fromNode":"49cdf26b59023b6b","fromSide":"right","toNode":"59502a419c5962a6","toSide":"left","color":"3"},
		{"id":"daab91b438243fa9","fromNode":"7dba556a50b6544e","fromSide":"bottom","toNode":"49cdf26b59023b6b","toSide":"top"},
		{"id":"2282bcde8d8d934f","fromNode":"49cdf26b59023b6b","fromSide":"right","toNode":"be77c1bcbad003d8","toSide":"left","color":"3"},
		{"id":"90fce02319f013f1","fromNode":"ae082b439b95151d","fromSide":"left","toNode":"4e3ac3aa3a1e0c3d","toSide":"bottom"},
		{"id":"029bcb824bc43fad","fromNode":"4e3ac3aa3a1e0c3d","fromSide":"right","toNode":"0231f10e9c532854","toSide":"left"},
		{"id":"ee5221435e4a2e14","fromNode":"59502a419c5962a6","fromSide":"top","toNode":"4ea93ac232c58bff","toSide":"left"},
		{"id":"fe3580b56f8dfe48","fromNode":"9e7fb7194aebafc3","fromSide":"bottom","toNode":"4ea93ac232c58bff","toSide":"left"},
		{"id":"dc9e76d258e7951c","fromNode":"716233ec5ca8e303","fromSide":"right","toNode":"834d9a586394b75e","toSide":"left"},
		{"id":"8602488258210d10","fromNode":"834d9a586394b75e","fromSide":"top","toNode":"be77c1bcbad003d8","toSide":"right"},
		{"id":"697c8d6209c74fe9","fromNode":"be77c1bcbad003d8","fromSide":"right","toNode":"138e166e147d8f20","toSide":"right"},
		{"id":"95297aca476a0ddc","fromNode":"10bb9b7314b2397a","fromSide":"right","toNode":"1d625a3c323a7fab","toSide":"top","label":"Non Binded Ctrl"},
		{"id":"2d28bfdb98644e1e","fromNode":"68fc8de6df12f0a1","fromSide":"right","toNode":"1d625a3c323a7fab","toSide":"bottom"},
		{"id":"bc89ef8fcfb00cad","fromNode":"10bb9b7314b2397a","fromSide":"bottom","toNode":"68fc8de6df12f0a1","toSide":"top","label":"BindedCtrl"},
		{"id":"2ca4f0e33887ae72","fromNode":"fe6a2c5cb13191da","fromSide":"right","toNode":"68fc8de6df12f0a1","toSide":"left"},
		{"id":"c47090f776406153","fromNode":"3e7dce5b358cd54d","fromSide":"right","toNode":"68fc8de6df12f0a1","toSide":"bottom"},
		{"id":"08e25fd2e8d762ea","fromNode":"68fc8de6df12f0a1","fromSide":"bottom","toNode":"1d625a3c323a7fab","toSide":"bottom","label":"Column 생성"},
		{"id":"1889d6b56b4f1612","fromNode":"1aa28c27c74a9cf5","fromSide":"bottom","toNode":"fe6a2c5cb13191da","toSide":"top"},
		{"id":"757da3df93edbc17","fromNode":"1aa28c27c74a9cf5","fromSide":"right","toNode":"10bb9b7314b2397a","toSide":"left"},
		{"id":"85c0efe801dee78f","fromNode":"2047127add24e8af","fromSide":"right","toNode":"1aa28c27c74a9cf5","toSide":"left"}
	]
}