{
	"nodes":[
		{"id":"c7cdc6c4ccdad0a0","type":"text","text":"Form Designer","x":407,"y":-160,"width":213,"height":60},
		{"id":"53f3cf17d49e76c2","type":"text","text":"Astroid","x":100,"y":-95,"width":120,"height":60},
		{"id":"8e5a5286c813b438","type":"text","text":"Epic(FrameWork)","x":-260,"y":0,"width":200,"height":60},
		{"id":"25ccb53a64882684","type":"text","text":"DLL","x":920,"y":-300,"width":140,"height":60},
		{"id":"3d28dbd587bdc286","type":"text","text":"DLL Registeration","x":1246,"y":-360,"width":194,"height":60},
		{"id":"600e91cf054df027","type":"text","text":"Function","x":920,"y":950,"width":140,"height":60},
		{"id":"d480c60a3fd9ec20","type":"text","text":"Create","x":1160,"y":820,"width":250,"height":60},
		{"id":"805c5b3a0915de49","type":"text","text":"Read","x":1160,"y":915,"width":250,"height":60},
		{"id":"34b4ef1f6ba396cb","type":"text","text":"Upadte","x":1160,"y":1003,"width":250,"height":60},
		{"id":"6ed922ec13b40c09","type":"text","text":"Delete","x":1160,"y":1100,"width":250,"height":60},
		{"id":"b09af4b54ae05107","type":"text","text":"Belt","x":440,"y":1280,"width":213,"height":60},
		{"id":"edce766c665cf733","type":"text","text":"Project Management","x":440,"y":1340,"width":213,"height":60},
		{"id":"7fcd3ab1f86391f3","type":"text","text":"WorkSet","x":920,"y":560,"width":140,"height":50},
		{"id":"5a066f6256671f46","type":"text","text":"Grid Set","x":1160,"y":465,"width":250,"height":60},
		{"id":"3027b2ac2807ebf8","type":"text","text":"Field Set","x":1160,"y":560,"width":250,"height":50},
		{"id":"6d3d6a17a74b2503","type":"text","text":"Data Set","x":1160,"y":635,"width":250,"height":60},
		{"id":"8a235ea9ce952ef4","type":"text","text":"[[User Controller]]","x":920,"y":120,"width":180,"height":60},
		{"id":"7d6bdfc5efca292f","type":"text","text":"Sign In","x":440,"y":1220,"width":213,"height":60},
		{"id":"eb1ba1fb27d07359","type":"text","text":"Form(DLL) Registration","x":1060,"y":-600,"width":234,"height":60},
		{"id":"5259d8c50cbb7daa","type":"text","text":"DLL Load","x":1319,"y":-600,"width":234,"height":60},
		{"id":"e1d33b9af6a7d4ab","type":"text","text":"DLL Preview","x":1577,"y":-600,"width":234,"height":60},
		{"id":"6d6e5b62d3f2f5ee","type":"text","text":"DLL Upload","x":1246,"y":-270,"width":194,"height":60},
		{"id":"3239493e4ddc418f","type":"text","text":"Version Check","x":1540,"y":-320,"width":250,"height":60},
		{"id":"647dfe7d1827f7f0","type":"text","text":"FTP","x":1540,"y":-230,"width":250,"height":60}
	],
	"edges":[
		{"id":"cc9112bfeb3efef5","fromNode":"53f3cf17d49e76c2","fromSide":"right","toNode":"c7cdc6c4ccdad0a0","toSide":"left"},
		{"id":"66550edb1451cc88","fromNode":"53f3cf17d49e76c2","fromSide":"right","toNode":"b09af4b54ae05107","toSide":"left"},
		{"id":"35b688a5352c75ad","fromNode":"53f3cf17d49e76c2","fromSide":"right","toNode":"edce766c665cf733","toSide":"left"},
		{"id":"bbfd85906276d873","fromNode":"8e5a5286c813b438","fromSide":"right","toNode":"53f3cf17d49e76c2","toSide":"left"},
		{"id":"006aa90de5089567","fromNode":"c7cdc6c4ccdad0a0","fromSide":"right","toNode":"25ccb53a64882684","toSide":"left"},
		{"id":"ac36c6663f80eac6","fromNode":"c7cdc6c4ccdad0a0","fromSide":"right","toNode":"8a235ea9ce952ef4","toSide":"left"},
		{"id":"9d30de70e3c24115","fromNode":"c7cdc6c4ccdad0a0","fromSide":"right","toNode":"7fcd3ab1f86391f3","toSide":"left"},
		{"id":"d94efb802ca20dc5","fromNode":"c7cdc6c4ccdad0a0","fromSide":"right","toNode":"600e91cf054df027","toSide":"left"},
		{"id":"2a3c58f6b9caa3dc","fromNode":"25ccb53a64882684","fromSide":"right","toNode":"3d28dbd587bdc286","toSide":"left"},
		{"id":"e04c582d45edbe7d","fromNode":"25ccb53a64882684","fromSide":"right","toNode":"6d6e5b62d3f2f5ee","toSide":"left"},
		{"id":"783d40d84e6609ee","fromNode":"600e91cf054df027","fromSide":"right","toNode":"d480c60a3fd9ec20","toSide":"left"},
		{"id":"94a24986789f823a","fromNode":"600e91cf054df027","fromSide":"right","toNode":"805c5b3a0915de49","toSide":"left"},
		{"id":"9c31f3d8f3bdf362","fromNode":"600e91cf054df027","fromSide":"right","toNode":"34b4ef1f6ba396cb","toSide":"left"},
		{"id":"75959917e943951c","fromNode":"600e91cf054df027","fromSide":"right","toNode":"6ed922ec13b40c09","toSide":"left"},
		{"id":"5ce23ce402c133f3","fromNode":"7fcd3ab1f86391f3","fromSide":"right","toNode":"5a066f6256671f46","toSide":"left"},
		{"id":"fcda30c5ca000b10","fromNode":"7fcd3ab1f86391f3","fromSide":"right","toNode":"3027b2ac2807ebf8","toSide":"left"},
		{"id":"a5370c59a1120186","fromNode":"7fcd3ab1f86391f3","fromSide":"right","toNode":"6d3d6a17a74b2503","toSide":"left"},
		{"id":"0abe4a984ad59cd1","fromNode":"53f3cf17d49e76c2","fromSide":"right","toNode":"7d6bdfc5efca292f","toSide":"left"},
		{"id":"3ab7eda89d330b71","fromNode":"3d28dbd587bdc286","fromSide":"top","toNode":"eb1ba1fb27d07359","toSide":"bottom"},
		{"id":"849160c39c9d4d48","fromNode":"3d28dbd587bdc286","fromSide":"top","toNode":"5259d8c50cbb7daa","toSide":"bottom"},
		{"id":"9a5ba0f86363efe7","fromNode":"3d28dbd587bdc286","fromSide":"top","toNode":"e1d33b9af6a7d4ab","toSide":"bottom"},
		{"id":"6b34ecb9d214f72c","fromNode":"6d6e5b62d3f2f5ee","fromSide":"right","toNode":"3239493e4ddc418f","toSide":"left"},
		{"id":"f707a36d2ea21989","fromNode":"6d6e5b62d3f2f5ee","fromSide":"right","toNode":"647dfe7d1827f7f0","toSide":"left"}
	]
}